# App
APP_DEBUG=
APP_NAME=
APP_PORT=

# Database - Postgres
DATABASE_POSTGRES_USERNAME=
DATABASE_POSTGRES_PASSWORD=
DATABASE_POSTGRES_HOST=
DATABASE_POSTGRES_PORT=
DATABASE_POSTGRES_NAME=
DATABASE_POSTGRES_TIMEZONE=
DATABASE_POSTGRES_SSLMODE=
DATABASE_POSTGRES_MAX_OPEN_CONN=
DATABASE_POSTGRES_MAX_IDLE_CONN=
DATABASE_POSTGRES_CONN_MAX_LIFETIME=
DATABASE_POSTGRES_MIGRATION_PATH=

# Database - Mongo
DATABASE_MONGO_MAX_WRITE_CONCERNS=
DATABASE_MONGO_MAX_POOL_SIZE=
DATABASE_MONGO_CONNECTION_TIMEOUT=
DATABASE_MONGO_TIMEOUT=
DATABASE_MONGO_PORT=
DATABASE_MONGO_HOST=
DATABASE_MONGO_USERNAME=
DATABASE_MONGO_PASSWORD=




# Secrets
ENCRYPTION_KEY=

# Tokens
AT_EXPIRES_DAYS=
RT_EXPIRES_DAYS=
